<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/redBackground">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Actual Presentation"
        android:textColor="@color/cardview_light_background"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/actual_presentation"
        android:textColor="@color/cardview_light_background"
        android:text="DUPA z prezentacja"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/actual_presenter"
        android:textColor="@color/cardview_light_background"
        android:text="DUPA z prezenterem"/>

</LinearLayout>